
form {
	display: grid;
    width: 600px;
    text-align: center;	
	margin: 0 auto 0 auto;
	padding: 1ch 0ch 0ch 0ch;
	background-color: #e6ffe6;
	border-radius: 30px;		
	border: 1px solid #c1c1c1;		
}

fieldset {
	border: none;
}

fieldset > legend {
	margin-bottom: 1ch;	
	color: blue;
}

/* ------------------------------------------------ */
/* Buttons */

.button-bar {
	display: flex;
	justify-content: center;
}

form button {
	background: lightgrey;
	padding: 0.7em;
	border: 0;
}

form button:hover {
	background: gold;
}

form button:disabled, form button[disabled] {
	color: #C0C0C0;
	background-color: #E6E6E6;
}

/* ------------------------------------------------ */
/* Input */

form input {
	background: #fff;
	border: 1px solid #9c9c9c;
}

form input:read-only {
	background-color: #E6E6E6;
}

label {
	padding: 0.5em 0.5em 0.5em 0;
}

input {
	padding: 0.7em;
	margin-bottom: 1.0em;	
}

input:focus {
	outline: 3px solid gold;
}	

input.action {
	margin-right: 1.0em;
	color: blue;
	background: lightgrey;	
	float: left;
}

div.field > label {
	text-align: right;
	display: inline-block;
	width: 100px;
}

.field.tall label {
	text-align: center;
	display: block;
	width: 100%;
}

.field.tall input {
	width: 100%;
}

.field.tall label:after {
	content: "";
}	

.defaultWidth { width: unset !important; }

/* --------------------------------------------- */
/* Errors */
.errors {
	color: red;
	text-align: center;
}

/* --------------------------------------------- */
/*
breakpoints
Small < 640
Medium 641 to 1007
Large >1008
where values are pixels
from www.browserstack.com/guide/ideal-screen-sizes-for-responsive-design	

note: max-device-width is physical width where max-width is browswer width
*/

/* Responsive layout - narrow view, go vertical
	css/ejb bug? Modifier "important" snb req'd */
@media screen and (max-width: 640px) {
	form {
		max-width: 100%;
	}
	input {
		width: 100%;
	}
	label {
		text-align: center !important;
		display: block !important;
		width: 100% !important;
	}
	form .field.labeled label:after { content: ": "; }		
}
  
  
/* Responsive layout - wider view, allow field elements (rows)
	email addresses 35 chars is long */
@media screen and (min-width: 640px) {
	form { max-width: 600px; }
	form .field.labeled label:after { content: ": "; }	
}  
  
  
  
  
  
  
  
