/* styles.css */

body {
	font-family: arial, Georgia, serif;
	/* 16px best practice */
	font-size: 16px;
	background-color:			white;
	color:						black;	
	-webkit-font-smoothing: antialiased;	
}

.header1 {
	color: #32CD32;
}

.header2, .home a {
	color: #00FFFF;
}

a {
	padding: 10px;
}

/* ----------------------------------- */
/* results-table */
/* triadic color scheme */

.results-table {
    border-collapse: collapse;
    margin: 25px 0;
    min-width: 500px;
	box-shadow: 0px 0px 10px #DDDDDD;
}

.results-table caption {
	color: #4056A1; 
	font-size: 23px;
	margin-bottom: 10px;
}

.results-table thead tr {
    background-color: #55BCC9;
    text-align: left;
}

.results-table th, .results-table td {
	padding: 11px 17px;	
}

/* each row gets bottom border */
.results-table tbody tr {
    border-bottom: thin solid #55BCC9;
}

/* give every other row a different background */
.results-table tbody tr:nth-of-type(even) {
    background-color: #CAFAFE;
}

/* last row gets different border */
.results-table tbody tr:last-of-type {
    border-bottom: 3px solid #55BCC9;
}

/* ----------------------------------- */
/* Backgrounds */

/*note: paths are relative to this (CSS) file */

.background {
	background-image: url("../img/look.jpg");
	height: 100%; 
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-blend-mode: lighten;
	min-height: 400px;
	height: 400px;  
}

.cheerful-background {
	background:
		url("../img/owl.jpg");
	background-blend-mode: multiply;		
	height: 100%; 
	background-position: left;
	background-repeat: no-repeat;
	background-sizez: cover;
	min-height: 400px;
	height: 400px; 
	width: 255px;
}

.bright { color: #D4F1B1; }
.large { font-size: 29px; }
.offset-left { margin-left: 50px; }
.col-flex-box {
  display: flex;
  flex-direction: column;  
}
.h-centered { justify-content: center; } 
.v-centered { align-items: center; } 
.v-bottom { align-items: bottom; } 
.centered { 
	align-items: center;
	justify-content: center;
} 
.bordered { border: 1px solid blue; }






